

class BaseParser:
    """
    Базовый класс для парсеров.
    Парсеры это просто группа методов взаимодейсвия с одним сервисом,
    например с апи вк или инстаграма.
    Парсер может относиться к определенному сайту или интернету в целом.
    Парсер может реализовывать высокоуровневые методы, которые исполняются
    посредством создания ряда дополнительных задач
    """
