vk_connections_names = ['skype', 'livejournal', 'instagram', 'facebook', 'twitter']

account_status_dict = {
    0: ('Открытый', '#00682E'),
    1: ('Приватный', '#8D1E00'),
    'deleted': ('Удаленный', '#000000'),
    'banned': ('Забаненный', '#530742'),
}
relation_dict = {
    1: 'Не женат',
    2: 'Есть друг',
    3: 'Помолвлен',
    4: 'Женат',
    5: 'Всё сложно',
    6: 'В активном поиске',
    7: 'Влюблён',
    8: 'В гражданском браке',
    0: 'Не указано',
}
relatives_dict = {
    'child': 'Сын / Дочь',
    'sibling': 'Брат / Сестра',
    'parent': 'Отец / Мать',
    'grandparent': 'Дедушка / Бабушка',
    'grandchild': 'Внук / Внучка',
}
last_seen_platform_dict = {
    1: 'Мобильная версия',
    2: 'iPhone',
    3: 'iPad',
    4: 'Android',
    5: 'Windows Phone',
    6: 'Windows 10',
    7: 'Сайт',
}
political_dict = {
    1: 'Коммунистические',
    2: 'Социалистические',
    3: 'Умеренные',
    4: 'Либеральные',
    5: 'Консервативные',
    6: 'Монархические',
    7: 'Ультраконсервативные',
    8: 'Индифферентные',
    9: 'Либертарианские',
}
people_main_dict = {
    1: 'Ум и креативность',
    2: 'Доброта и честность',
    3: 'Красота и здоровье',
    4: 'Власть и богатство',
    5: 'Смелость и упорство',
    6: 'Юмор и жизнелюбие',
}
life_main_dict = {
    1: 'Семья и дети',
    2: 'Карьера и деньги',
    3: 'Развлечения и отдых',
    4: 'Наука и исследования',
    5: 'Совершенствование мира',
    6: 'Саморазвитие',
    7: 'Красота и искусство',
    8: 'Слава и влияние',
}
smoking_dict = {
    1: 'Резко негативное',
    2: 'Негативное',
    3: 'Компромиссное',
    4: 'Нейтральное',
    5: 'Положительное',
}
alcohol_dict = {
    1: 'Резко негативное',
    2: 'Негативное',
    3: 'Компромиссное',
    4: 'Нейтральное',
    5: 'Положительное',
}
occupation_type_dict = {
    'work': 'Текущая работа',
    'school': 'Текущая школа',
    'university': 'Текущий университет'
}

# информация о полях из раздела «Жизненная позиция».
# political (integer) — политические предпочтения. Возможные значения:
# 1 — коммунистические;
# 2 — социалистические;
# 3 — умеренные;
# 4 — либеральные;
# 5 — консервативные;
# 6 — монархические;
# 7 — ультраконсервативные;
# 8 — индифферентные;
# 9 — либертарианские.
# langs (array) — языки.
# religion (string) — мировоззрение.
# inspired_by (string) — источники вдохновения.
# people_main (integer) — главное в людях. Возможные значения:
# 1 — ум и креативность;
# 2 — доброта и честность;
# 3 — красота и здоровье;
# 4 — власть и богатство;
# 5 — смелость и упорство;
# 6 — юмор и жизнелюбие.
# life_main (integer) — главное в жизни. Возможные значения:
# 1 — семья и дети;
# 2 — карьера и деньги;
# 3 — развлечения и отдых;
# 4 — наука и исследования;
# 5 — совершенствование мира;
# 6 — саморазвитие;
# 7 — красота и искусство;
# 8 — слава и влияние;
# smoking (integer) — отношение к курению. Возможные значения:
# 1 — резко негативное;
# 2 — негативное;
# 3 — компромиссное;
# 4 — нейтральное;
# 5 — положительное.
# alcohol (integer) — отношение к алкоголю. Возможные значения:
# 1 — резко негативное;
# 2 — негативное;
# 3 — компромиссное;
# 4 — нейтральное;
# 5 — положительное.