
class HandledException(Exception):
    """Выбрасывается чтобы остановить выполнение,
    то есть исключение уже обработано, логи выведены, действия предприняты
    и больше не нужно выводить traceback и ловить его выше по коду"""
    pass


class DBException(Exception):
    """Базовое исключение при любой ошибке в действиях с базой данных"""
    pass

