"""Самые верхне уровневые ошибки баблиотеки worker. Только их могут парсеры кидать во внешний мир"""


class AccessApiException(Exception):
    """Ошибка не вызванная сбоями в работе парсеров, а просто особенность данных, например приватный профиль"""


class AccessUnknownBehaviorExceptions(Exception):
    """Апи ведет себя странно, невозможно нормально обработать ошибку"""


class AccessFactoryException(Exception):
    """Ошибка с управлением токенами. Очень плохо если возникает, значит в системе произошел глубокий сбой,
    который не удалось обойти"""
    pass
